{
  "name": "automated-release-compliance-action",
  "version": "1.0.2",
  "description": "A GitHub Action that checks published releases against compliance checklists for ISO 27001, SOC 2, and DORA.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/index.js --target node",
    "test": "bun test test/",
    "lint": "eslint src/ test/"
  },
  "keywords": [
    "github-action",
    "compliance",
    "release",
    "iso27001",
    "soc2",
    "dora",
    "governance"
  ],
  "license": "MIT",
  "engines": {
    "bun": ">=1.0"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10.4.1"
  }
}
